{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sourcing-copilot-dev",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
